﻿----------------------
TinyMCE
----------------------

---------------------
Version: 1.4.1
Released: 2020-07-07
----------------------
- ClientSettings plugin support

---------------------
Version: 1.4.0
Released: 2020-06-04
----------------------
- TinyMCE updated to 5.3.1
- Bug fixes

---------------------
Version: 1.3.0
Released: 2019-10-31
----------------------
- TinyMCE updated to 5.0.15
- Config support

---------------------
Version: 1.2.0
Released: 2017-05-16
----------------------
- TinyMCE updated to 4.6.1

---------------------
Version: 1.1.0
Released: 2017-02-07
----------------------
- TinyMCE updated to 4.5.3

---------------------
Version: 1.0.0
Released: 2015-11-24
----------------------
- First release
